<!DOCTYPE html>
<html>
<head>
<title>PlayGround</title>
<link rel="icon" href="{{url_for('static',filename='ASL_logo.png')}}" type="image/x-icon">
<style>
body {
    background: -webkit-gradient(linear, left top, right bottom, from(#0066ff), to(#0f2e52)) fixed;
  /* background-image: linear-gradient(to bottom right, #1c87c9, #ffffff); */
  font-family: sans-serif;
}
h1 {
  font-size: 2em;
  text-align: center;
  color: #ffffff;
}
a,.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#value{
  font-family: sans-serif;
  font-size: 30px;
  text-align: center;
  margin: auto;
}
button{
   background-color: #ffffff;
    width: 100px;
    height: 25px;
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    color: #0066ff;
    box-shadow: 2px 2px 2px 2px #ffffff;
    border: 2px solid #ffffff;
}

</style>
</head>
<body>
<h1>PlayGround</h1>
<img id="bg" src="{{url_for('video_feed')}}" class="center">
<br>
<div id="value" style="color: white;"></div>
<script>
  place = document.querySelector("#value");
  setInterval(function(){
      console.log("run function");
      fetch("/result")
      .then(response => response.json())
      .then(data => {
          document.getElementById('value').innerText="";
          if(data!=null){
            place.innerText += data;
          }
      })
  }, 40);
</script>
<br>
<a href="/"><button>Back</button></a>
</body>
</html>
